.
└── FCMPushNotification/
    ├── .next/
    │   └── all the next.js auto generated files
    ├── app/
    │   ├── contact/
    │   │   └── page.tsx
    │   ├── send-notification/
    │   │   └── route.ts
    │   ├── favicon.ico
    │   ├── global.css
    │   ├── layout.tsx
    │   └── page.tsx
    ├── certificates/
    │   ├── localhost-key.pem
    │   └── localhost.pem
    ├── components/
    │   └── ui/
    │       ├── button.tsx
    │       ├── sonner.tsx
    │       ├── toast.tsx
    │       ├── toaster.tsx
    │       └── use-tooast.ts
    ├── hooks/
    │   └── useFcmToken.tsx
    ├── lib/
    │   └── utils.ts
    ├── node_modules/
    │   └── all the npm packages here
    ├── public/
    │   ├── firebase-messaging-sw.js
    │   ├── nest.svg
    │   └── vercel.svg
    ├── .env.local
    ├── .eslintrc.json
    ├── .gitignore
    ├── components.json
    ├── firebase.ts
    ├── next-env.d.ts
    ├── next.config.mjs
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── service_key.json
    ├── tailwind.config.ts
    └── ts.config.json